2017-09-27 10:26:41 - [backend/session/logind.c:386] Successfully loaded logind session
2017-09-27 10:26:41 - [backend/drm/backend.c:102] Initalizing DRM backend for /dev/dri/card0 (i915)
2017-09-27 10:26:41 - [backend/drm/drm.c:42] Using atomic DRM interface
2017-09-27 10:26:41 - [backend/drm/drm.c:133] Found 3 DRM CRTCs
2017-09-27 10:26:41 - [backend/drm/drm.c:63] Found 9 DRM planes
2017-09-27 10:26:41 - [backend/drm/drm.c:105] (3 overlay, 3 primary, 3 cursor)
2017-09-27 10:26:41 - [render/egl.c:171] Using EGL 1.4
2017-09-27 10:26:41 - [render/egl.c:172] Supported EGL extensions: EGL_ANDROID_native_fence_sync EGL_EXT_buffer_age EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_KHR_config_attribs EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_WL_bind_wayland_display 
2017-09-27 10:26:41 - [render/egl.c:173] Using OpenGL ES 3.1 Mesa 17.2.1
2017-09-27 10:26:41 - [render/egl.c:174] Supported OpenGL ES extensions: GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_dxt1 GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_robustness GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_EXT_draw_buffers GL_EXT_map_buffer_range GL_KHR_debug GL_KHR_robustness GL_OES_depth_texture_cube_map GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_separate_shader_objects GL_EXT_shader_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_INTEL_performance_query GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_KHR_blend_equation_advanced GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_NV_image_formats GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_EXT_blend_func_extended GL_EXT_buffer_storage GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_shader_samples_identical GL_KHR_no_error GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clip_cull_distance GL_MESA_shader_integer_functions 
2017-09-27 10:26:41 - [examples/shared.c:538] Running compositor on wayland display 'wayland-0'
2017-09-27 10:26:41 - [backend/libinput/backend.c:47] Initializing libinput
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added Power Button [0:1]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added Video Bus [0:6]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added Lid Switch [0:5]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added Sleep Button [0:3]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added HDA Intel HDMI HDMI/DP,pcm=3 [0:0]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added HDA Intel HDMI HDMI/DP,pcm=7 [0:0]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added HDA Intel HDMI HDMI/DP,pcm=8 [0:0]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added HDA Intel HDMI HDMI/DP,pcm=9 [0:0]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added HDA Intel HDMI HDMI/DP,pcm=10 [0:0]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added Integrated Camera: Integrated C [1266:46153]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added HDA Intel PCH Dock Mic [0:0]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added HDA Intel PCH Mic [0:0]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added HDA Intel PCH Dock Headphone [0:0]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added HDA Intel PCH Headphone [0:0]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added AT Translated Set 2 keyboard [1:1]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added ThinkPad Extra Buttons [6058:20564]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added Synaptics TM3053-004 [1739:0]
2017-09-27 10:26:41 - [backend/libinput/events.c:74] Added TPPS/2 IBM TrackPoint [2:10]
2017-09-27 10:26:41 - [backend/libinput/backend.c:92] libinput sucessfully initialized
2017-09-27 10:26:41 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:26:41 - [backend/drm/drm.c:838] Found display 'eDP-1'
2017-09-27 10:26:41 - [backend/drm/drm.c:847] 'eDP-1' connected
2017-09-27 10:26:41 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:26:41 - [backend/drm/drm.c:864]   1920@1080@60049
2017-09-27 10:26:41 - [backend/drm/drm.c:874] Sending modesetting signal for 'eDP-1'
2017-09-27 10:26:41 - [examples/shared.c:456] Output 'eDP-1' added
2017-09-27 10:26:41 - [examples/shared.c:458] Unknown  309mm x 173mm
2017-09-27 10:26:41 - [backend/drm/drm.c:496] Modesetting 'eDP-1' with '1920x1080@60049 mHz'
2017-09-27 10:26:41 - [backend/drm/drm.c:532] eDP-1: crtc=0 ovr=0 pri=0 cur=0
2017-09-27 10:26:41 - [backend/drm/drm.c:838] Found display 'DP-1'
2017-09-27 10:26:41 - [backend/drm/drm.c:838] Found display 'HDMI-A-1'
2017-09-27 10:26:41 - [backend/drm/drm.c:838] Found display 'DP-2'
2017-09-27 10:26:41 - [backend/drm/drm.c:838] Found display 'HDMI-A-2'
2017-09-27 10:26:48 - [backend/session/session.c:37] udev event for card0-DP-3 (add)
2017-09-27 10:26:48 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:26:48 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:26:48 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:26:48 - [backend/drm/drm.c:838] Found display 'DP-3'
2017-09-27 10:26:48 - [backend/drm/drm.c:838] Found display 'DP-4'
2017-09-27 10:26:48 - [backend/drm/drm.c:847] 'DP-4' connected
2017-09-27 10:26:48 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1920@1080@60000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1920@1080@59940
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1920@1080@50000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1400@1050@59948
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1600@900@60000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1440@900@59901
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1280@800@59910
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1280@720@60000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1280@720@59940
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1280@720@50000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   720@576@50000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   720@480@60000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   720@480@59940
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   640@480@60000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:26:48 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-4'
2017-09-27 10:26:48 - [examples/shared.c:456] Output 'DP-4' added
2017-09-27 10:26:48 - [examples/shared.c:458] NEC Corporation E231W 510mm x 287mm
2017-09-27 10:26:48 - [backend/drm/drm.c:496] Modesetting 'DP-4' with '1920x1080@60000 mHz'
2017-09-27 10:26:48 - [backend/drm/drm.c:532] DP-4: crtc=1 ovr=1 pri=1 cur=1
2017-09-27 10:26:48 - [backend/session/session.c:37] udev event for card0-DP-4 (add)
2017-09-27 10:26:48 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:26:48 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:26:48 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:26:48 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:26:48 - [backend/drm/drm.c:838] Found display 'DP-5'
2017-09-27 10:26:48 - [backend/drm/drm.c:847] 'DP-5' connected
2017-09-27 10:26:48 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:26:48 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:26:48 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-5'
2017-09-27 10:26:48 - [examples/shared.c:456] Output 'DP-5' added
2017-09-27 10:26:48 - [examples/shared.c:458] Samsung Electric Company SyncMaster 459mm x 296mm
2017-09-27 10:26:48 - [backend/drm/drm.c:496] Modesetting 'DP-5' with '1680x1050@59883 mHz'
2017-09-27 10:26:48 - [backend/drm/drm.c:532] DP-5: crtc=2 ovr=2 pri=2 cur=2
2017-09-27 10:26:48 - [backend/session/session.c:37] udev event for card0-DP-5 (add)
2017-09-27 10:26:48 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:26:48 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:26:48 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:26:48 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:26:48 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:26:48 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:26:48 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:26:48 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:26:49 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:26:49 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:26:49 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:26:49 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:26:49 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:26:49 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:26:50 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:26:50 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:26:50 - [backend/libinput/events.c:74] Added ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:26:58 - [backend/drm/drm-atomic.c:56] DP-5: Atomic commit failed (pageflip): Invalid argument
2017-09-27 10:26:58 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Invalid argument
2017-09-27 10:26:58 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:26:58 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:26:58 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:26:59 - [backend/drm/drm.c:879] 'DP-4' disconnected
2017-09-27 10:26:59 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-4'
2017-09-27 10:26:59 - [backend/drm/drm.c:879] 'DP-5' disconnected
2017-09-27 10:26:59 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-5'
2017-09-27 10:26:59 - [backend/drm/drm.c:895] 'DP-3' disappeared
2017-09-27 10:26:59 - [backend/session/logind.c:94] Failed to release device '46'
2017-09-27 10:26:59 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:26:59 - [backend/session/session.c:37] udev event for card0-DP-3 (remove)
2017-09-27 10:26:59 - [backend/session/session.c:37] udev event for card0-DP-4 (remove)
2017-09-27 10:26:59 - [backend/session/logind.c:94] Failed to release device '45'
2017-09-27 10:26:59 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:26:59 - [backend/session/session.c:37] udev event for card0-DP-5 (remove)
2017-09-27 10:26:59 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:26:59 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:26:59 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:26:59 - [backend/drm/drm.c:895] 'DP-5' disappeared
2017-09-27 10:26:59 - [backend/drm/drm.c:895] 'DP-4' disappeared
2017-09-27 10:26:59 - [backend/session/logind.c:94] Failed to release device '47'
2017-09-27 10:26:59 - [backend/libinput/events.c:168] Removing ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:27:02 - [backend/session/session.c:37] udev event for card0-DP-3 (add)
2017-09-27 10:27:02 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:02 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:02 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:02 - [backend/drm/drm.c:838] Found display 'DP-3'
2017-09-27 10:27:02 - [backend/drm/drm.c:838] Found display 'DP-4'
2017-09-27 10:27:02 - [backend/drm/drm.c:847] 'DP-4' connected
2017-09-27 10:27:02 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1920@1080@60000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1920@1080@59940
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1920@1080@50000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1400@1050@59948
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1600@900@60000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1440@900@59901
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1280@800@59910
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1280@720@60000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1280@720@59940
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1280@720@50000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   720@576@50000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   720@480@60000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   720@480@59940
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   640@480@60000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:27:02 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-4'
2017-09-27 10:27:02 - [examples/shared.c:456] Output 'DP-4' added
2017-09-27 10:27:02 - [examples/shared.c:458] NEC Corporation E231W 510mm x 287mm
2017-09-27 10:27:02 - [backend/drm/drm.c:496] Modesetting 'DP-4' with '1920x1080@60000 mHz'
2017-09-27 10:27:02 - [backend/drm/drm.c:532] DP-4: crtc=1 ovr=1 pri=1 cur=1
2017-09-27 10:27:02 - [backend/session/session.c:37] udev event for card0-DP-4 (add)
2017-09-27 10:27:02 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:27:02 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:02 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:02 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:02 - [backend/drm/drm.c:838] Found display 'DP-5'
2017-09-27 10:27:02 - [backend/drm/drm.c:847] 'DP-5' connected
2017-09-27 10:27:02 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:27:02 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:27:02 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-5'
2017-09-27 10:27:02 - [examples/shared.c:456] Output 'DP-5' added
2017-09-27 10:27:02 - [examples/shared.c:458] Samsung Electric Company SyncMaster 459mm x 296mm
2017-09-27 10:27:02 - [backend/drm/drm.c:496] Modesetting 'DP-5' with '1680x1050@59883 mHz'
2017-09-27 10:27:02 - [backend/drm/drm.c:532] DP-5: crtc=2 ovr=2 pri=2 cur=2
2017-09-27 10:27:02 - [backend/session/session.c:37] udev event for card0-DP-5 (add)
2017-09-27 10:27:02 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:27:02 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:27:02 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:02 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:02 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:03 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:03 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:03 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:04 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:27:04 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:27:05 - [backend/libinput/events.c:74] Added ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:27:09 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:09 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:09 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:13 - [backend/drm/drm-atomic.c:56] DP-5: Atomic commit failed (pageflip): Invalid argument
2017-09-27 10:27:13 - [backend/session/session.c:37] udev event for card0-DP-3 (remove)
2017-09-27 10:27:13 - [backend/session/session.c:37] udev event for card0-DP-4 (remove)
2017-09-27 10:27:13 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:27:13 - [backend/session/session.c:37] udev event for card0-DP-5 (remove)
2017-09-27 10:27:13 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Invalid argument
2017-09-27 10:27:13 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:13 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:13 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:14 - [backend/drm/drm.c:879] 'DP-4' disconnected
2017-09-27 10:27:14 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-4'
2017-09-27 10:27:14 - [backend/drm/drm.c:879] 'DP-5' disconnected
2017-09-27 10:27:14 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-5'
2017-09-27 10:27:14 - [backend/drm/drm.c:895] 'DP-3' disappeared
2017-09-27 10:27:14 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:14 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:14 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:14 - [backend/drm/drm.c:895] 'DP-5' disappeared
2017-09-27 10:27:14 - [backend/drm/drm.c:895] 'DP-4' disappeared
2017-09-27 10:27:14 - [backend/session/logind.c:94] Failed to release device '49'
2017-09-27 10:27:14 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:27:14 - [backend/session/logind.c:94] Failed to release device '50'
2017-09-27 10:27:14 - [backend/libinput/events.c:168] Removing ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:27:16 - [backend/session/session.c:37] udev event for card0-DP-3 (add)
2017-09-27 10:27:16 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:16 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:16 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:17 - [backend/drm/drm.c:838] Found display 'DP-3'
2017-09-27 10:27:17 - [backend/session/session.c:37] udev event for card0-DP-4 (add)
2017-09-27 10:27:17 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:17 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:17 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:17 - [backend/drm/drm.c:838] Found display 'DP-4'
2017-09-27 10:27:17 - [backend/drm/drm.c:847] 'DP-4' connected
2017-09-27 10:27:17 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1920@1080@60000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1920@1080@59940
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1920@1080@50000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1400@1050@59948
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1600@900@60000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1440@900@59901
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1280@800@59910
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1280@720@60000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1280@720@59940
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1280@720@50000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   720@576@50000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   720@480@60000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   720@480@59940
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   640@480@60000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:27:17 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-4'
2017-09-27 10:27:17 - [examples/shared.c:456] Output 'DP-4' added
2017-09-27 10:27:17 - [examples/shared.c:458] NEC Corporation E231W 510mm x 287mm
2017-09-27 10:27:17 - [backend/drm/drm.c:496] Modesetting 'DP-4' with '1920x1080@60000 mHz'
2017-09-27 10:27:17 - [backend/drm/drm.c:532] DP-4: crtc=1 ovr=1 pri=1 cur=1
2017-09-27 10:27:17 - [backend/drm/drm.c:838] Found display 'DP-5'
2017-09-27 10:27:17 - [backend/drm/drm.c:847] 'DP-5' connected
2017-09-27 10:27:17 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:27:17 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:27:17 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-5'
2017-09-27 10:27:17 - [examples/shared.c:456] Output 'DP-5' added
2017-09-27 10:27:17 - [examples/shared.c:458] Samsung Electric Company SyncMaster 459mm x 296mm
2017-09-27 10:27:17 - [backend/drm/drm.c:496] Modesetting 'DP-5' with '1680x1050@59883 mHz'
2017-09-27 10:27:17 - [backend/drm/drm.c:532] DP-5: crtc=2 ovr=2 pri=2 cur=2
2017-09-27 10:27:17 - [backend/session/session.c:37] udev event for card0-DP-5 (add)
2017-09-27 10:27:17 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:27:17 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:27:17 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:27:17 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:17 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:17 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:17 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:17 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:17 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:19 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:27:19 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:27:19 - [backend/libinput/events.c:74] Added ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:27:24 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:24 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:24 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:30 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Invalid argument
2017-09-27 10:27:30 - [backend/session/logind.c:94] Failed to release device '51'
2017-09-27 10:27:30 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:27:30 - [backend/session/session.c:37] udev event for card0-DP-3 (remove)
2017-09-27 10:27:30 - [backend/session/session.c:37] udev event for card0-DP-4 (remove)
2017-09-27 10:27:30 - [backend/session/session.c:37] udev event for card0-DP-5 (remove)
2017-09-27 10:27:30 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:30 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:30 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:30 - [backend/drm/drm.c:879] 'DP-4' disconnected
2017-09-27 10:27:30 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-4'
2017-09-27 10:27:30 - [backend/drm/drm.c:879] 'DP-5' disconnected
2017-09-27 10:27:31 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-5'
2017-09-27 10:27:31 - [backend/drm/drm.c:895] 'DP-3' disappeared
2017-09-27 10:27:31 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:31 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:31 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:31 - [backend/drm/drm.c:895] 'DP-5' disappeared
2017-09-27 10:27:31 - [backend/drm/drm.c:895] 'DP-4' disappeared
2017-09-27 10:27:31 - [backend/session/logind.c:94] Failed to release device '52'
2017-09-27 10:27:31 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:27:31 - [backend/session/logind.c:94] Failed to release device '53'
2017-09-27 10:27:31 - [backend/libinput/events.c:168] Removing ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:27:32 - [backend/session/session.c:37] udev event for card0-DP-3 (add)
2017-09-27 10:27:32 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:32 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:32 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:32 - [backend/drm/drm.c:838] Found display 'DP-3'
2017-09-27 10:27:32 - [backend/session/session.c:37] udev event for card0-DP-4 (add)
2017-09-27 10:27:32 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:32 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:32 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:33 - [backend/drm/drm.c:838] Found display 'DP-4'
2017-09-27 10:27:33 - [backend/drm/drm.c:847] 'DP-4' connected
2017-09-27 10:27:33 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1920@1080@60000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1920@1080@59940
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1920@1080@50000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1400@1050@59948
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1600@900@60000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1440@900@59901
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1280@800@59910
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1280@720@60000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1280@720@59940
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1280@720@50000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   720@576@50000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   720@480@60000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   720@480@59940
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   640@480@60000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:27:33 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-4'
2017-09-27 10:27:33 - [examples/shared.c:456] Output 'DP-4' added
2017-09-27 10:27:33 - [examples/shared.c:458] NEC Corporation E231W 510mm x 287mm
2017-09-27 10:27:33 - [backend/drm/drm.c:496] Modesetting 'DP-4' with '1920x1080@60000 mHz'
2017-09-27 10:27:33 - [backend/drm/drm.c:532] DP-4: crtc=1 ovr=1 pri=1 cur=1
2017-09-27 10:27:33 - [backend/drm/drm.c:838] Found display 'DP-5'
2017-09-27 10:27:33 - [backend/drm/drm.c:847] 'DP-5' connected
2017-09-27 10:27:33 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:27:33 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:27:33 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-5'
2017-09-27 10:27:33 - [examples/shared.c:456] Output 'DP-5' added
2017-09-27 10:27:33 - [examples/shared.c:458] Samsung Electric Company SyncMaster 459mm x 296mm
2017-09-27 10:27:33 - [backend/drm/drm.c:496] Modesetting 'DP-5' with '1680x1050@59883 mHz'
2017-09-27 10:27:33 - [backend/drm/drm.c:532] DP-5: crtc=2 ovr=2 pri=2 cur=2
2017-09-27 10:27:33 - [backend/session/session.c:37] udev event for card0-DP-5 (add)
2017-09-27 10:27:33 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:27:33 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:27:33 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:27:33 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:33 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:33 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:33 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:33 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:33 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:35 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:27:35 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:27:35 - [backend/libinput/events.c:74] Added ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:27:41 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:41 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:41 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:42 - [backend/drm/drm-atomic.c:56] DP-5: Atomic commit failed (pageflip): Invalid argument
2017-09-27 10:27:42 - [backend/session/logind.c:94] Failed to release device '54'
2017-09-27 10:27:42 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:27:42 - [backend/session/session.c:37] udev event for card0-DP-3 (remove)
2017-09-27 10:27:42 - [backend/session/session.c:37] udev event for card0-DP-4 (remove)
2017-09-27 10:27:42 - [backend/session/session.c:37] udev event for card0-DP-5 (remove)
2017-09-27 10:27:42 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:42 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:42 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:42 - [backend/drm/drm.c:879] 'DP-4' disconnected
2017-09-27 10:27:42 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-4'
2017-09-27 10:27:42 - [backend/drm/drm.c:879] 'DP-5' disconnected
2017-09-27 10:27:42 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-5'
2017-09-27 10:27:42 - [backend/drm/drm.c:895] 'DP-3' disappeared
2017-09-27 10:27:42 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:42 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:42 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:42 - [backend/drm/drm.c:895] 'DP-5' disappeared
2017-09-27 10:27:42 - [backend/drm/drm.c:895] 'DP-4' disappeared
2017-09-27 10:27:42 - [backend/session/logind.c:94] Failed to release device '55'
2017-09-27 10:27:42 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:27:42 - [backend/session/logind.c:94] Failed to release device '56'
2017-09-27 10:27:42 - [backend/libinput/events.c:168] Removing ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:27:44 - [backend/session/session.c:37] udev event for card0-DP-3 (add)
2017-09-27 10:27:44 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:44 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:44 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:44 - [backend/drm/drm.c:838] Found display 'DP-3'
2017-09-27 10:27:44 - [backend/drm/drm.c:838] Found display 'DP-4'
2017-09-27 10:27:44 - [backend/drm/drm.c:847] 'DP-4' connected
2017-09-27 10:27:44 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1920@1080@60000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1920@1080@59940
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1920@1080@50000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1400@1050@59948
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1600@900@60000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1440@900@59901
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1280@800@59910
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1280@720@60000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1280@720@59940
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1280@720@50000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   720@576@50000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   720@480@60000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   720@480@59940
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   640@480@60000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:27:44 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-4'
2017-09-27 10:27:44 - [examples/shared.c:456] Output 'DP-4' added
2017-09-27 10:27:44 - [examples/shared.c:458] NEC Corporation E231W 510mm x 287mm
2017-09-27 10:27:44 - [backend/drm/drm.c:496] Modesetting 'DP-4' with '1920x1080@60000 mHz'
2017-09-27 10:27:44 - [backend/drm/drm.c:532] DP-4: crtc=1 ovr=1 pri=1 cur=1
2017-09-27 10:27:44 - [backend/session/session.c:37] udev event for card0-DP-4 (add)
2017-09-27 10:27:44 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:27:44 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:44 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:44 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:44 - [backend/drm/drm.c:838] Found display 'DP-5'
2017-09-27 10:27:44 - [backend/drm/drm.c:847] 'DP-5' connected
2017-09-27 10:27:44 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:27:44 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:27:44 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-5'
2017-09-27 10:27:44 - [examples/shared.c:456] Output 'DP-5' added
2017-09-27 10:27:44 - [examples/shared.c:458] Samsung Electric Company SyncMaster 459mm x 296mm
2017-09-27 10:27:44 - [backend/drm/drm.c:496] Modesetting 'DP-5' with '1680x1050@59883 mHz'
2017-09-27 10:27:44 - [backend/drm/drm.c:532] DP-5: crtc=2 ovr=2 pri=2 cur=2
2017-09-27 10:27:44 - [backend/session/session.c:37] udev event for card0-DP-5 (add)
2017-09-27 10:27:44 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:27:44 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:27:44 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:44 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:44 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:44 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:44 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:44 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:46 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:27:46 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:27:46 - [backend/libinput/events.c:74] Added ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:27:52 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:52 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:52 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:57 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Invalid argument
2017-09-27 10:27:57 - [backend/session/session.c:37] udev event for card0-DP-3 (remove)
2017-09-27 10:27:57 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:27:57 - [backend/session/session.c:37] udev event for card0-DP-4 (remove)
2017-09-27 10:27:57 - [backend/session/session.c:37] udev event for card0-DP-5 (remove)
2017-09-27 10:27:57 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:57 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:57 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:57 - [backend/drm/drm.c:879] 'DP-4' disconnected
2017-09-27 10:27:57 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-4'
2017-09-27 10:27:57 - [backend/drm/drm.c:879] 'DP-5' disconnected
2017-09-27 10:27:58 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-5'
2017-09-27 10:27:58 - [backend/drm/drm.c:895] 'DP-3' disappeared
2017-09-27 10:27:58 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:27:58 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:27:58 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:27:58 - [backend/drm/drm.c:895] 'DP-5' disappeared
2017-09-27 10:27:58 - [backend/drm/drm.c:895] 'DP-4' disappeared
2017-09-27 10:27:58 - [backend/session/logind.c:94] Failed to release device '57'
2017-09-27 10:27:58 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:27:58 - [backend/session/logind.c:94] Failed to release device '59'
2017-09-27 10:27:58 - [backend/libinput/events.c:168] Removing ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:28:01 - [backend/session/session.c:37] udev event for card0-DP-3 (add)
2017-09-27 10:28:01 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:01 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:01 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:01 - [backend/drm/drm.c:838] Found display 'DP-3'
2017-09-27 10:28:01 - [backend/session/session.c:37] udev event for card0-DP-4 (add)
2017-09-27 10:28:01 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:01 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:01 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:01 - [backend/drm/drm.c:838] Found display 'DP-4'
2017-09-27 10:28:01 - [backend/drm/drm.c:847] 'DP-4' connected
2017-09-27 10:28:01 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1920@1080@60000
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1920@1080@59940
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1920@1080@50000
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1400@1050@59948
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1600@900@60000
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1440@900@59901
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1280@800@59910
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1280@720@60000
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1280@720@59940
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1280@720@50000
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   720@576@50000
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   720@480@60000
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   720@480@59940
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   640@480@60000
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:28:01 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:28:01 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-4'
2017-09-27 10:28:01 - [examples/shared.c:456] Output 'DP-4' added
2017-09-27 10:28:01 - [examples/shared.c:458] NEC Corporation E231W 510mm x 287mm
2017-09-27 10:28:01 - [backend/drm/drm.c:496] Modesetting 'DP-4' with '1920x1080@60000 mHz'
2017-09-27 10:28:01 - [backend/drm/drm.c:532] DP-4: crtc=1 ovr=1 pri=1 cur=1
2017-09-27 10:28:02 - [backend/drm/drm.c:838] Found display 'DP-5'
2017-09-27 10:28:02 - [backend/drm/drm.c:847] 'DP-5' connected
2017-09-27 10:28:02 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:28:02 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:28:02 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-5'
2017-09-27 10:28:02 - [examples/shared.c:456] Output 'DP-5' added
2017-09-27 10:28:02 - [examples/shared.c:458] Samsung Electric Company SyncMaster 459mm x 296mm
2017-09-27 10:28:02 - [backend/drm/drm.c:496] Modesetting 'DP-5' with '1680x1050@59883 mHz'
2017-09-27 10:28:02 - [backend/drm/drm.c:532] DP-5: crtc=2 ovr=2 pri=2 cur=2
2017-09-27 10:28:02 - [backend/session/session.c:37] udev event for card0-DP-5 (add)
2017-09-27 10:28:02 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:02 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:02 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:02 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:02 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:02 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:02 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:02 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:02 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:04 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:28:04 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:28:04 - [backend/libinput/events.c:74] Added ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:28:07 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:07 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:07 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:14 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:28:14 - [backend/session/session.c:37] udev event for card0-DP-3 (remove)
2017-09-27 10:28:14 - [backend/session/session.c:37] udev event for card0-DP-4 (remove)
2017-09-27 10:28:14 - [backend/session/session.c:37] udev event for card0-DP-5 (remove)
2017-09-27 10:28:14 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:14 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:14 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:14 - [backend/drm/drm.c:879] 'DP-4' disconnected
2017-09-27 10:28:14 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-4'
2017-09-27 10:28:14 - [backend/drm/drm.c:879] 'DP-5' disconnected
2017-09-27 10:28:14 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-5'
2017-09-27 10:28:14 - [backend/drm/drm.c:895] 'DP-3' disappeared
2017-09-27 10:28:14 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:14 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:14 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:14 - [backend/drm/drm.c:895] 'DP-5' disappeared
2017-09-27 10:28:14 - [backend/drm/drm.c:895] 'DP-4' disappeared
2017-09-27 10:28:14 - [backend/session/logind.c:94] Failed to release device '61'
2017-09-27 10:28:14 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:28:14 - [backend/session/logind.c:94] Failed to release device '62'
2017-09-27 10:28:14 - [backend/libinput/events.c:168] Removing ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:28:16 - [backend/session/session.c:37] udev event for card0-DP-3 (add)
2017-09-27 10:28:16 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:16 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:16 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:16 - [backend/drm/drm.c:838] Found display 'DP-3'
2017-09-27 10:28:16 - [backend/session/session.c:37] udev event for card0-DP-4 (add)
2017-09-27 10:28:16 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:16 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:16 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:17 - [backend/drm/drm.c:838] Found display 'DP-4'
2017-09-27 10:28:17 - [backend/drm/drm.c:847] 'DP-4' connected
2017-09-27 10:28:17 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1920@1080@60000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1920@1080@59940
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1920@1080@50000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1400@1050@59948
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1600@900@60000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1440@900@59901
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1280@800@59910
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1280@720@60000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1280@720@59940
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1280@720@50000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   720@576@50000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   720@480@60000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   720@480@59940
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   640@480@60000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:28:17 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-4'
2017-09-27 10:28:17 - [examples/shared.c:456] Output 'DP-4' added
2017-09-27 10:28:17 - [examples/shared.c:458] NEC Corporation E231W 510mm x 287mm
2017-09-27 10:28:17 - [backend/drm/drm.c:496] Modesetting 'DP-4' with '1920x1080@60000 mHz'
2017-09-27 10:28:17 - [backend/drm/drm.c:532] DP-4: crtc=1 ovr=1 pri=1 cur=1
2017-09-27 10:28:17 - [backend/drm/drm.c:838] Found display 'DP-5'
2017-09-27 10:28:17 - [backend/drm/drm.c:847] 'DP-5' connected
2017-09-27 10:28:17 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:28:17 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:28:17 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-5'
2017-09-27 10:28:17 - [examples/shared.c:456] Output 'DP-5' added
2017-09-27 10:28:17 - [examples/shared.c:458] Samsung Electric Company SyncMaster 459mm x 296mm
2017-09-27 10:28:17 - [backend/drm/drm.c:496] Modesetting 'DP-5' with '1680x1050@59883 mHz'
2017-09-27 10:28:17 - [backend/drm/drm.c:532] DP-5: crtc=2 ovr=2 pri=2 cur=2
2017-09-27 10:28:17 - [backend/session/session.c:37] udev event for card0-DP-5 (add)
2017-09-27 10:28:17 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:17 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:17 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:17 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:17 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:17 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:17 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:17 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:17 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:19 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:28:19 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:28:19 - [backend/libinput/events.c:74] Added ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:28:24 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:24 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:24 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:25 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Invalid argument
2017-09-27 10:28:25 - [backend/drm/drm-atomic.c:56] DP-5: Atomic commit failed (pageflip): Invalid argument
2017-09-27 10:28:25 - [backend/session/session.c:37] udev event for card0-DP-3 (remove)
2017-09-27 10:28:25 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:28:25 - [backend/session/session.c:37] udev event for card0-DP-5 (remove)
2017-09-27 10:28:25 - [backend/session/session.c:37] udev event for card0-DP-4 (remove)
2017-09-27 10:28:25 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:25 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:25 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:25 - [backend/drm/drm.c:879] 'DP-4' disconnected
2017-09-27 10:28:25 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-4'
2017-09-27 10:28:25 - [backend/drm/drm.c:879] 'DP-5' disconnected
2017-09-27 10:28:25 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-5'
2017-09-27 10:28:25 - [backend/drm/drm.c:895] 'DP-3' disappeared
2017-09-27 10:28:25 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:25 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:25 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:26 - [backend/drm/drm.c:895] 'DP-5' disappeared
2017-09-27 10:28:26 - [backend/drm/drm.c:895] 'DP-4' disappeared
2017-09-27 10:28:26 - [backend/session/logind.c:94] Failed to release device '64'
2017-09-27 10:28:26 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:28:26 - [backend/session/logind.c:94] Failed to release device '65'
2017-09-27 10:28:26 - [backend/libinput/events.c:168] Removing ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:28:28 - [backend/session/session.c:37] udev event for card0-DP-3 (add)
2017-09-27 10:28:28 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:28 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:28 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:28 - [backend/drm/drm.c:838] Found display 'DP-3'
2017-09-27 10:28:28 - [backend/drm/drm.c:838] Found display 'DP-4'
2017-09-27 10:28:28 - [backend/drm/drm.c:847] 'DP-4' connected
2017-09-27 10:28:28 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1920@1080@60000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1920@1080@59940
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1920@1080@50000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1400@1050@59948
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1600@900@60000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1440@900@59901
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1280@800@59910
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1280@720@60000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1280@720@59940
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1280@720@50000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   720@576@50000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   720@480@60000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   720@480@59940
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   640@480@60000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:28:28 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-4'
2017-09-27 10:28:28 - [examples/shared.c:456] Output 'DP-4' added
2017-09-27 10:28:28 - [examples/shared.c:458] NEC Corporation E231W 510mm x 287mm
2017-09-27 10:28:28 - [backend/drm/drm.c:496] Modesetting 'DP-4' with '1920x1080@60000 mHz'
2017-09-27 10:28:28 - [backend/drm/drm.c:532] DP-4: crtc=1 ovr=1 pri=1 cur=1
2017-09-27 10:28:28 - [backend/session/session.c:37] udev event for card0-DP-4 (add)
2017-09-27 10:28:28 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:28 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:28 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:28 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:28 - [backend/drm/drm.c:838] Found display 'DP-5'
2017-09-27 10:28:28 - [backend/drm/drm.c:847] 'DP-5' connected
2017-09-27 10:28:28 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:28:28 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:28:28 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-5'
2017-09-27 10:28:28 - [examples/shared.c:456] Output 'DP-5' added
2017-09-27 10:28:28 - [examples/shared.c:458] Samsung Electric Company SyncMaster 459mm x 296mm
2017-09-27 10:28:28 - [backend/drm/drm.c:496] Modesetting 'DP-5' with '1680x1050@59883 mHz'
2017-09-27 10:28:28 - [backend/drm/drm.c:532] DP-5: crtc=2 ovr=2 pri=2 cur=2
2017-09-27 10:28:28 - [backend/session/session.c:37] udev event for card0-DP-5 (add)
2017-09-27 10:28:28 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:28 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:28 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:28 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:28 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:28 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:28 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:28 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:30 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:28:30 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:28:30 - [backend/libinput/events.c:74] Added ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:28:35 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:35 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:35 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:35 - [backend/drm/drm.c:879] 'DP-4' disconnected
2017-09-27 10:28:35 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-4'
2017-09-27 10:28:35 - [backend/drm/drm.c:879] 'DP-5' disconnected
2017-09-27 10:28:35 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-5'
2017-09-27 10:28:35 - [backend/session/session.c:37] udev event for card0-DP-3 (remove)
2017-09-27 10:28:35 - [backend/session/logind.c:94] Failed to release device '67'
2017-09-27 10:28:35 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:28:35 - [backend/session/session.c:37] udev event for card0-DP-4 (remove)
2017-09-27 10:28:35 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:35 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:35 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:35 - [backend/drm/drm.c:895] 'DP-5' disappeared
2017-09-27 10:28:35 - [backend/drm/drm.c:895] 'DP-4' disappeared
2017-09-27 10:28:35 - [backend/drm/drm.c:895] 'DP-3' disappeared
2017-09-27 10:28:35 - [backend/session/logind.c:94] Failed to release device '66'
2017-09-27 10:28:35 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:28:35 - [backend/session/session.c:37] udev event for card0-DP-5 (remove)
2017-09-27 10:28:35 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:35 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:35 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:36 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:36 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:36 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:36 - [backend/session/logind.c:94] Failed to release device '68'
2017-09-27 10:28:36 - [backend/libinput/events.c:168] Removing ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:28:37 - [backend/session/session.c:37] udev event for card0-DP-3 (add)
2017-09-27 10:28:37 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:37 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:37 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:38 - [backend/drm/drm.c:838] Found display 'DP-3'
2017-09-27 10:28:38 - [backend/session/session.c:37] udev event for card0-DP-4 (add)
2017-09-27 10:28:38 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:38 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:38 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:38 - [backend/drm/drm.c:838] Found display 'DP-4'
2017-09-27 10:28:38 - [backend/drm/drm.c:847] 'DP-4' connected
2017-09-27 10:28:38 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1920@1080@60000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1920@1080@59940
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1920@1080@50000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1400@1050@59948
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1600@900@60000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1440@900@59901
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1280@800@59910
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1280@720@60000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1280@720@59940
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1280@720@50000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   720@576@50000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   720@480@60000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   720@480@59940
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   640@480@60000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:28:38 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-4'
2017-09-27 10:28:38 - [examples/shared.c:456] Output 'DP-4' added
2017-09-27 10:28:38 - [examples/shared.c:458] NEC Corporation E231W 510mm x 287mm
2017-09-27 10:28:38 - [backend/drm/drm.c:496] Modesetting 'DP-4' with '1920x1080@60000 mHz'
2017-09-27 10:28:38 - [backend/drm/drm.c:532] DP-4: crtc=1 ovr=1 pri=1 cur=1
2017-09-27 10:28:38 - [backend/drm/drm.c:838] Found display 'DP-5'
2017-09-27 10:28:38 - [backend/drm/drm.c:847] 'DP-5' connected
2017-09-27 10:28:38 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:28:38 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:28:38 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-5'
2017-09-27 10:28:38 - [examples/shared.c:456] Output 'DP-5' added
2017-09-27 10:28:38 - [examples/shared.c:458] Samsung Electric Company SyncMaster 459mm x 296mm
2017-09-27 10:28:38 - [backend/drm/drm.c:496] Modesetting 'DP-5' with '1680x1050@59883 mHz'
2017-09-27 10:28:38 - [backend/drm/drm.c:532] DP-5: crtc=2 ovr=2 pri=2 cur=2
2017-09-27 10:28:38 - [backend/session/session.c:37] udev event for card0-DP-5 (add)
2017-09-27 10:28:38 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:38 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:38 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:38 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:38 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:38 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:38 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:38 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:38 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:40 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:28:40 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:28:40 - [backend/libinput/events.c:74] Added ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:28:45 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:45 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:45 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:48 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Invalid argument
2017-09-27 10:28:48 - [backend/session/logind.c:94] Failed to release device '69'
2017-09-27 10:28:48 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:28:48 - [backend/session/session.c:37] udev event for card0-DP-3 (remove)
2017-09-27 10:28:48 - [backend/session/session.c:37] udev event for card0-DP-4 (remove)
2017-09-27 10:28:48 - [backend/session/session.c:37] udev event for card0-DP-5 (remove)
2017-09-27 10:28:48 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:48 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:48 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:48 - [backend/drm/drm.c:879] 'DP-4' disconnected
2017-09-27 10:28:48 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-4'
2017-09-27 10:28:48 - [backend/drm/drm.c:879] 'DP-5' disconnected
2017-09-27 10:28:48 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-5'
2017-09-27 10:28:48 - [backend/drm/drm.c:895] 'DP-3' disappeared
2017-09-27 10:28:48 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:48 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:48 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:48 - [backend/drm/drm.c:895] 'DP-5' disappeared
2017-09-27 10:28:48 - [backend/drm/drm.c:895] 'DP-4' disappeared
2017-09-27 10:28:48 - [backend/session/logind.c:94] Failed to release device '70'
2017-09-27 10:28:48 - [backend/libinput/events.c:168] Removing HID 06f3:0309 [1779:777]
2017-09-27 10:28:48 - [backend/session/logind.c:94] Failed to release device '71'
2017-09-27 10:28:48 - [backend/libinput/events.c:168] Removing ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:28:50 - [backend/session/session.c:37] udev event for card0-DP-3 (add)
2017-09-27 10:28:50 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:50 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:50 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:50 - [backend/drm/drm.c:838] Found display 'DP-3'
2017-09-27 10:28:50 - [backend/session/session.c:37] udev event for card0-DP-4 (add)
2017-09-27 10:28:50 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:50 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:50 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:50 - [backend/drm/drm.c:838] Found display 'DP-4'
2017-09-27 10:28:50 - [backend/drm/drm.c:847] 'DP-4' connected
2017-09-27 10:28:50 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1920@1080@60000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1920@1080@59940
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1920@1080@50000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1400@1050@59948
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1600@900@60000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1440@900@59901
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1280@800@59910
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1280@720@60000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1280@720@59940
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1280@720@50000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   720@576@50000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   720@480@60000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   720@480@59940
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   640@480@60000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:28:50 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-4'
2017-09-27 10:28:50 - [examples/shared.c:456] Output 'DP-4' added
2017-09-27 10:28:50 - [examples/shared.c:458] NEC Corporation E231W 510mm x 287mm
2017-09-27 10:28:50 - [backend/drm/drm.c:496] Modesetting 'DP-4' with '1920x1080@60000 mHz'
2017-09-27 10:28:50 - [backend/drm/drm.c:532] DP-4: crtc=1 ovr=1 pri=1 cur=1
2017-09-27 10:28:50 - [backend/drm/drm.c:838] Found display 'DP-5'
2017-09-27 10:28:50 - [backend/drm/drm.c:847] 'DP-5' connected
2017-09-27 10:28:50 - [backend/drm/drm.c:848] Detected modes:
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1680@1050@59883
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1280@1024@75025
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1280@1024@60020
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1280@960@60000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1152@864@75000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1024@768@75029
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1024@768@70069
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   1024@768@60004
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   832@624@74551
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   800@600@75000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   800@600@72188
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   800@600@60317
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   800@600@56250
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   640@480@75000
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   640@480@72809
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   640@480@66667
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   640@480@59940
2017-09-27 10:28:50 - [backend/drm/drm.c:864]   720@400@70082
2017-09-27 10:28:50 - [backend/drm/drm.c:874] Sending modesetting signal for 'DP-5'
2017-09-27 10:28:50 - [examples/shared.c:456] Output 'DP-5' added
2017-09-27 10:28:50 - [examples/shared.c:458] Samsung Electric Company SyncMaster 459mm x 296mm
2017-09-27 10:28:50 - [backend/drm/drm.c:496] Modesetting 'DP-5' with '1680x1050@59883 mHz'
2017-09-27 10:28:50 - [backend/drm/drm.c:532] DP-5: crtc=2 ovr=2 pri=2 cur=2
2017-09-27 10:28:50 - [backend/session/session.c:37] udev event for card0-DP-5 (add)
2017-09-27 10:28:50 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:50 - [backend/drm/drm-atomic.c:56] eDP-1: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:50 - [backend/drm/drm-atomic.c:56] DP-4: Atomic commit failed (pageflip): Device or resource busy
2017-09-27 10:28:50 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:50 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:50 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:50 - [backend/session/session.c:37] udev event for card0 (change)
2017-09-27 10:28:50 - [backend/drm/backend.c:90] /dev/dri/card0 invalidated
2017-09-27 10:28:50 - [backend/drm/drm.c:765] Scanning DRM connectors
2017-09-27 10:28:52 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:28:52 - [backend/libinput/events.c:74] Added HID 06f3:0309 [1779:777]
2017-09-27 10:28:52 - [backend/libinput/events.c:74] Added ThinkPad USB Laser Mouse [6127:24644]
2017-09-27 10:28:55 - [examples/shared.c:48] Key event: Escape pressed
2017-09-27 10:28:55 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'eDP-1'
2017-09-27 10:28:55 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-4'
2017-09-27 10:28:55 - [backend/drm/drm.c:1003] Emmiting destruction signal for 'DP-5'
